# TODOApp

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: sun_checks.xml
gradle/: checkstyle.gradle  findbugs.gradle  jdepend.gradle  pmd.gradle  sonarqube.gradle
model/src/main/java/org/rainzha/gradle/todo/model/: ToDoItem.java
repository/: build.gradle
repository/src/integrationTest/java/org/rainzha/gradle/repository/: H2ToDoRepositoryIntegTest.java
repository/src/main/java/org/rainzha/gradle/todo/repository/: H2ToDoRepository.java  InMemoryToDoRepository.java
repository/src/test/java/org/rainzha/gradle/todo/repository/: H2ToDoRepositoryIntegTest.java  InMemoryToDoRepositoryTest.java
src/main/java/org/rainzha/gradle/todo/: ToDoApp.java
src/main/java/org/rainzha/gradle/todo/repository/: ToDoRepository.java
src/main/java/org/rainzha/gradle/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
web/: build.gradle
web/src/main/java/org/rainzha/gradle/todo/web/: ToDoServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: base.css
web/src/main/webapp/jsp/: todo-list.jsp
