buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
    }
}

apply plugin: 'templates'
apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'org.rainzha.gradle.todo.ToDoApp'
    }
}
