allprojects {
    group = 'org.rainzha.gradle'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'

    ext.configDir = new File(rootDir, 'config')
    apply from: "$rootDir/gradle/jacoco.gradle"
//    apply from: "$rootDir/gradle/checkstyle.gradle"
//    apply from: "$rootDir/gradle/pmd.gradle"
//    apply from: "$rootDir/gradle/findbugs.gradle"
//    apply from: "$rootDir/gradle/jdepend.gradle"
//    apply from: "$rootDir/gradle/sonarqube.gradle"

    repositories {
        mavenCentral()
    }
}
